<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="<?php echo base_url('vendor/eleco/images/favicon.png');?>">
	<title>Pendaftaran Online RSUD KOTA DEPOK</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="<?php echo base_url('vendor/eleco/css/bootstrap.min.css');?>">
	<link rel="stylesheet" href="<?php echo base_url('vendor/eleco/css/lightbox.css');?>">
	<link rel="stylesheet" href="<?php echo base_url('vendor/eleco/css/line-awesome.css');?>">
	<link rel="stylesheet" href="<?php echo base_url('vendor/eleco/css/line-awesome-font-awesome.css');?>">
	<link rel="stylesheet" href="<?php echo base_url('vendor/eleco/css/owl.carousel.min.css');?>">
	<link rel="stylesheet" href="<?php echo base_url('vendor/eleco/css/owl.theme.default.min.css');?>">
	<link rel="stylesheet" href="<?php echo base_url('vendor/eleco/css/animsition.css');?>">
	<link rel="stylesheet" href="<?php echo base_url('vendor/eleco/css/style.css');?>">
	<link rel="stylesheet" href="<?php echo base_url('vendor/eleco/css/dttables.css');?>">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<style type="text/css">
		.blink {
		  animation: blink-animation 2s steps(5, start) infinite;
		  -webkit-animation: blink-animation 2s steps(5, start) infinite;
		}
		@keyframes blink-animation {
		  to {
		    visibility: hidden;
		  }
		}
		@-webkit-keyframes blink-animation {
		  to {
		    visibility: hidden;
		  }
		}
	</style>
</head>
<body class="animsition">